#!/bin/sh
SYSTEM=$(uname -s)
case "$SYSTEM" in
  FreeBSD)
  prefix=/usr/local
  sysconfdir=/usr/local/etc
  mandir=/usr/local/man
  ;;
  Linux)
  prefix=/usr
  sysconfdir=/etc
  mandir=$prefix/share/man
  ;;
  Darwin)
  prefix=/usr/local
  sysconfdir=/usr/local/etc
  mandir=/usr/local/share/man
  if [ -z "$CPPFLAGS" ] ; then
      export CPPFLAGS="-I/opt/local/include -I/opt/local/include/db48"
  fi
  if [ -z "$LDFLAGS" ] ; then
      export LDFLAGS="-L/opt/local/lib -L/opt/local/lib/db48"
  fi
  ;;
  *)
  prefix=/usr
  sysconfdir=/etc
  mandir=/usr/man
  ;;
esac

if [ ! -d m4 -a -f configure.ac -a -f Makefile.am ] ; then
  mkdir -p m4
fi
if [ ! -f conf-release ] ; then
  echo 1.1 > conf-release
fi

force=0
while test $# -gt 0; do
  case "$1" in
  -*=*) optarg=`echo "$1" | sed 's/[-_a-zA-Z0-9]*=//'`
  ;;
  *) optarg=
  ;;
  esac

  case "$1" in
  --force)
  force=1
  ;;
  *)
  echo "invalid option [$1]"
  read key
  exit 1
  ;;
  esac
  shift
done

if [ $force -eq 1 -o ! -f ./configure -o ! -f Makefile -o ! -f Makefile.in -o ! -f depcomp ] ; then
  autoreconf -fiv
fi
if [ $force -eq 0 -a -f Makefile ] ; then
  case "$SYSTEM" in
    Darwin|FreeBSD)
    if [ $(stat -f %m configure.ac) -le $(stat -f %m Makefile) ] ; then
      echo "Already configured"
      exit 0
    fi
    ;;

    *)
    if [ $(stat --format %Y configure.ac) -le $(stat --format %Y Makefile) ] ; then
      echo "Already configured"
      exit 0
    fi
    ;;
  esac
fi
./configure --prefix=$prefix --mandir=$mandir \
	--enable-crondir=$sysconfdir/indimail/cron \
	--enable-spooldir=crontabs \
	--enable-syscrondir=$sysconfdir/indimail/cron.d \
	--enable-syscrontab=$sysconfdir/indimail/crontab
